# release-plugin-test

./: README.md  pom.xml
release-hijo/: pom.xml
release-hijo/src/main/java/es/alberto/release/testing/: ReleaseTestingMain.java
