<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.alberto.release</groupId>
	<artifactId>release-plugin-test</artifactId>
	<packaging>pom</packaging>
	<version>1.4</version>
	<name>release-plugin-test</name>
	<url>http://maven.apache.org</url>
	
	<scm>
		<developerConnection>scm:git:https://github.com/JoseAlbertoDev/release-plugin-test.git</developerConnection>
		<tag>1.4</tag>
	</scm>
	
	<properties>
		<!-- https://maven.apache.org/general.html#encoding-warning -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.scm.id>github-alberto</project.scm.id>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>repo-ingenia</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>repo-ingenia</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<connectionUrl>scm:git:https://github.com/JoseAlbertoDev/release-plugin-test.git</connectionUrl>
							<autoVersionSubmodules>true</autoVersionSubmodules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>repo-osde</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>repo-osde</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<connectionUrl>scm:git:https://github.com/JoseAlbertoDev/release-scm-alternativo.git</connectionUrl>
							<autoVersionSubmodules>true</autoVersionSubmodules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<modules>
		<module>release-hijo</module>
	</modules>
</project>
